{
  "name": "wrangler",
  "description": "Core skills library for Claude Code: TDD, debugging, testing gates, subagent parallelization, etc.",
  "version": "1.0.0",
  "author": {
    "name": "Sam",
    "email": ""
  },
  "homepage": "https://irregularexpressions.com",
  "repository": "https://github.com/samjhecht/wrangler",
  "mcpServers": {
    "wrangler-mcp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"],
      "env": {
        "WRANGLER_MCP_DEBUG": "false",
        "WRANGLER_ISSUES_DIRECTORY": ".wrangler/issues",
        "WRANGLER_SPECIFICATIONS_DIRECTORY": ".wrangler/specifications"
      }
    },
    "figma": {
      "command": "node",
      "args": ["/Users/sam/medb/code/figma-mcp-write-server/dist/index.js"],
      "env": {}
    }
  }
}
